# Dolphin Services Easy Quick Install Suite 
# https://github.com/Intika-Linux-Plasmoid
# Contact: intika@librefox.org
# Release: 2019 intika
# License: GPL-3.0 
# Version: 5.21

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel
Actions=scanwithClam;
Version=5.21

[Desktop Action scanwithClam]
Name=Scan with ClamAV
Exec=konsole --hold -e "bash -c 'echo; echo ClamdScan-Service-Scan-Custom-File; echo; echo sudo clamdscan;echo %F; echo; sudo clamdscan %F'"
Icon=security-medium